# Repositories required by the sim target
repositories:

  ardupilot_gazebo:
    type: git
    url: https://github.com/ArduPilot/ardupilot_gazebo.git
    version: 65937b7

  voris_description:
    type: git
    url: https://github.com/Projeto-Voris/voris_description.git
    version: 364b693

  voris_log:
    type: git
    url: https://github.com/Projeto-Voris/voris_log.git
    version: 33189cd
  
  voris_control:
    type: git
    url: https://github.com/Projeto-Voris/voris_control.git
    version: ab82f77
