<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <model name="inpetu_pool">
    <static>true</static>
    <link name="pool">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://inpetu_pool/meshes/piscina.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://inpetu_pool/meshes/piscina.dae</uri>
            <!--            <scale>1 1 1</scale>-->
          </mesh>
        </geometry>
      </collision>
      <material>
        <script>
          <uri> model://inpetu_pool/materials/script</uri>
          <uri> model://inpetu_pool/materials/textures</uri>
          <name>Pool/Normal</name>
        </script>
      </material>
    </link>
  </model>
</sdf>