<?xml version="1.0" ?>
<sdf version="1.6">
<world name="inpetu">

        <scene>
            <!-- For turquoise ambient to match particle effect -->
            <ambient>0.0 1.0 1.0</ambient>
            <background>0.0 0.7 0.8</background>
        </scene>

        <!-- Set rate -->
        <physics name="default_physics" type="tpe">
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <real_time_factor>1.0</real_time_factor> <!-- max_step_size * real_time_update_rate -->
        </physics>

        <!-- Base Gazebo plugins -->
        <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>
        <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <!--      <render_engine>ogre</render_engine>-->
        </plugin>

        <!-- IMU plugin manages all IMU sensors -->
        <plugin
                filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>

        <!-- Buoyancy plugin manages buoyancy for all models -->
        <plugin
                filename="gz-sim-buoyancy-system"
                name="gz::sim::systems::Buoyancy">
            <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
            <graded_buoyancy>
                <default_density>1000</default_density>
                <density_change>
                    <above_depth>0</above_depth>
                    <density>1</density>
                </density_change>
            </graded_buoyancy>
            <!-- Enable by model name -->
            <enable>bluerov2_heavy</enable>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>2 1.3 5 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0 -9</direction>
        </light>

        <include>
            <uri>model://bluerov2</uri>
            <pose>0 0 -1 0 0 0</pose>
        </include>
        <!--Inicializar o ROV na borda da piscina-->
        <include>
            <uri>model://inpetu_pool</uri>
            <pose>2 1.3 -6 0 0 1.57</pose>
        </include>

  </world>
</sdf>