<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="sand">
<!--        <scene>-->
<!--            &lt;!&ndash; For turquoise ambient to match particle effect &ndash;&gt;-->
<!--            <ambient>0.0 1.0 1.0</ambient>-->
<!--            <background>0.0 0.7 0.8</background>-->
<!--        </scene>-->

        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <!-- Base Gazebo plugins -->
        <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>
        <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <!--      <render_engine>ogre</render_engine>-->
        </plugin>

        <!-- IMU plugin manages all IMU sensors -->
        <plugin
                filename="libgz-sim-imu-system.so"
                name="gz::sim::systems::Imu">
        </plugin>

        <!-- Buoyancy plugin manages buoyancy for all models -->
        <plugin
                filename="gz-sim-buoyancy-system"
                name="gz::sim::systems::Buoyancy">
            <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
            <graded_buoyancy>
                <default_density>1000</default_density>
                <density_change>
                    <above_depth>0</above_depth>
                    <density>1</density>
                </density_change>
            </graded_buoyancy>
            <!-- Enable by model name -->
            <enable>orca4</enable>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>model://sand_heightmap</uri>
            <pose>0 7 -10 0 0 0</pose>
        </include>

        <include>
            <uri>model://bluerov2</uri>
            <pose>0 0 -0.2 0 0 0</pose>
        </include>

        <include>
            <uri>model://sunk_ship</uri>
            <pose>20 15 -11 0 -1 0</pose>
            <name>Ship 1</name>
        </include>

        <include>
            <uri>model://sunk_ship</uri>
            <pose>19 -1 -10 0 0 1</pose>
            <name>Ship 2</name>
        </include>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Water tower</uri>
            <pose>15 5 -10 0 0 0.707</pose>
        </include>

    </world>
</sdf>
